{
  "name": "CODA Agent 監控中心",
  "short_name": "CODA",
  "description": "12星座共識決策系統 實時監控",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6b8ec7",
  "theme_color": "#5a7bbf",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
